# CatalogService

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/catalogservice/: CatalogServiceApplication.java  Main.java
src/main/java/org/example/catalogservice/configs/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/catalogservice/constants/: Constants.java
src/main/java/org/example/catalogservice/controllers/: ItemsController.java  RestaurantsController.java
src/main/java/org/example/catalogservice/dto/: Address.java  ApiResponse.java  ItemRequest.java  ItemResponse.java  RestaurantRequest.java  RestaurantResponse.java
src/main/java/org/example/catalogservice/exceptions/: GlobalExceptionHandler.java  ItemNotFoundException.java  RestaurantNotFoundException.java
src/main/java/org/example/catalogservice/models/: Item.java  Restaurant.java
src/main/java/org/example/catalogservice/repositories/: ItemsRepository.java  RestaurantsRepository.java
src/main/java/org/example/catalogservice/services/: ItemsService.java  RestaurantsService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/example/catalogservice/: ItemTest.java  ItemsControllerTest.java  ItemsServiceTest.java  RestaurantTest.java  RestaurantsControllerTest.java  RestaurantsServiceTest.java  SecurityConfigTest.java
